# PostgreSQL Configuration (see URL format if not using docker compose)
POSTGRES_DB=cloneathon_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_postgres_password_here
POSTGRES_PORT=5432

# Redis Configuration (see URL format if not using docker compose)
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here

# BetterAuth Configuration
BETTER_AUTH_SECRET=your_super_secret_key_here
BETTER_AUTH_URL=http://localhost:3001 #Base URL of your app
# Discord/Other OAuth is Disabled until admin panel is finished
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# Server Configuration
SERVER_PORT=3111
NODE_ENV=production

# Database Connection URLs (set these instead of the postgres config env's if not using docker compose)
# DATABASE_URL=postgresql://postgres:postgres_password@localhost:5432/cloneathon_db
# REDIS_URL=redis://:redis_password@localhost:6379

USE_S3=false # S3 is WIP, must be false
LOCAL_FILE_STORE_PATH=/app/file_store